html, body, #root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

#root {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
}

/* Sidebar */
.sidebar {
  width: 80px;
  background-color: #1e293b;
  height: 100vh;
}

/* Main content */
.main-content {
  flex: 1;
  background-color: #0f172a;

  display: flex;
  flex-direction: column;
}

/* Cartes */
.cards-container {
  display: flex;
  flex: 1;
  gap: 1rem;
  width: 100%;
}

.card {
  flex: 1;
  background-color: #1e293b;
  padding: 1rem;
  border-radius: 10px;
}

/* Bonus : logo anim√© */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}
